# note-demo

./: Note Demo API.postman_collection.json  README.md  RUN_NOTE.bat  RUN_NOTE.sh  pom.xml
k8s/: api-docs.yaml  note-demo-deployment.yaml
src/main/assembly/: assembly.xml
src/main/java/com/note/: NoteDemoApplication.java
src/main/java/com/note/controller/: NoteController.java
src/main/java/com/note/model/: Note.java
src/main/java/com/note/rest/: NoteRequest.java  ResponseDefault.java
src/main/java/com/note/service/: NoteService.java
src/main/java/com/note/util/: ServiceException.java
src/main/resources/: note-demo-dev.yaml
src/test/com/note/test/: NoteServiceTest.java
